.App {
  margin-top: 20px;
  margin-left: 20px;
}

.header-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 5px;
}

.search-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.country-information {
  margin-left: 20px;
  margin-right: 20px;
}

.all-countries-grid {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  gap: 5px;
}

.spinner-area {
  display: flex;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  align-items: center;
}

.back-btn {
  border-radius: 5px;
  color: black;
  padding: 10px;
  background-color: #CBD5E0;
}

@media screen and (min-width: 600px) {
  .all-countries-grid {
    grid-template-columns: 50% 50%;
  }
  .header-grid {
    grid-template-columns: 65% 35%;
  }
}

@media screen and (min-width: 1200px) {
  .all-countries-grid {
    grid-template-columns: 33% 33% 33%;
  }
  .header-grid {
    grid-template-columns: 80% 10%;
  }
}

@media screen and (min-width: 1600px) {
  .all-countries-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
